(* elaborate.cm, a copy of polyrec-SML/elaborate.polyrec.cm modifying
 *
 * the original file base/compiler/Elaborator/elaborate.cm 
 * COPYRIGHT (c) 2020 The Fellowship of SML/NJ (http://www.smlnj.org)
 *
 * to support type checking with polymorphic recursion. H.Leiss, June 2023
 *)

Group
        signature ELAB_CONTROL
	structure ElabControl

	signature BASICTYPES
	signature INSTANTIATE
	signature EVALENTITY
	signature ELABTOP
	signature UNIFY
        signature SEMIUNIFY
        signature PPTYPELIST
	signature TYPECHECK
	signature SIGMATCH
        
	structure Instantiate
	structure EvalEntity
	structure SigMatch
	structure ElabMod
	structure ElabTop

	structure BasicTypes
	structure ElabUtil
	structure ElabDebug
	structure Unify
        structure Semiunify
        structure PPTypelist
	structure Typecheck

is

	(* control/elabcontrol.sig *)
        ../../../../polyrec-SML/elabcontrol.polyrec.sig
	(* control/elabcontrol.sml *)
        ../../../../polyrec-SML/elabcontrol.polyrec.sml
        
	types/unify.sml
	types/overloadclasses.sml
	types/overloadvar.sml
	types/overload.sml
	(* types/typecheck.sml *)
        ../../../../polyrec-SML/typecheckcontrol.sml   
        ../../../../polyrec-SML/typecheck.polyrec.sml
        ../../../../polyrec-SML/semiunify.sml  
        ../../../../polyrec-SML/pptypelist.sml
        ../../../../polyrec-SML/find_dec_vars.sml
        
	modules/sigmatch.sml
	modules/instantiate.sml
	modules/evalent.sml

	elaborate/tyvarset.sml
	elaborate/elabutil.sig
	elaborate/elabutil.sml
	elaborate/elabtype.sig
	elaborate/elabtype.sml
	elaborate/precedence.sml
	elaborate/elabcore.sml
	elaborate/include.sml
	elaborate/elabsig.sml
	elaborate/elabdebug.sml
	elaborate/elabmod.sml
	elaborate/elabtop.sml
	elaborate/check-unused.sml

	$smlnj/viscomp/elabdata.cm
	$smlnj/viscomp/basics.cm
	$smlnj/viscomp/parser.cm

(*
	$smlnj/MLRISC/MLRISC.cm
*)

	$smlnj/smlnj-lib/smlnj-lib.cm
	$smlnj/smlnj-lib/controls-lib.cm
	$smlnj/basis/basis.cm
